# Silent-Prayer-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/silentprayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/silentprayer/: Azan_Alaram.java  ImageAdapter.java  MainActivity.java  SeeratNabi.java  TextPagerAdapter.java  allahname.java  (+4 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: circle.xml  circlebutton.xml
app/src/main/res/layout/: activity_allahname.xml  activity_asar.xml  activity_autosilent.xml  activity_azan_alaram.xml  activity_fajar.xml  activity_hadeesfifth.xml  activity_hadeesfour.xml  activity_hadeesone.xml  activity_hadeesshreef.xml  activity_hadeessix.xml  activity_hadeesthree.xml  activity_hadeestwo.xml  activity_image1.xml  activity_image2.xml  activity_image3.xml  activity_image4.xml  activity_image5.xml  activity_image6.xml  activity_isha.xml  activity_jamavol_one_removed.xml  activity_jamavol_two_removed.xml  activity_jumma.xml  activity_magrib.xml  activity_main.xml  activity_muslim1.xml  activity_muslim2.xml  activity_muslim3.xml  activity_muslim4.xml  activity_muslim5.xml  activity_muslim6.xml  activity_para1.xml  activity_para10.xml  activity_para11.xml  activity_para12.xml  activity_para13.xml  activity_para14.xml  activity_para15.xml  activity_para16.xml  activity_para17.xml  activity_para18.xml  (+50 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: backgroundcoloring.xml  strings.xml  textcolor.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
