plugins {
    id 'com.android.application'
}

android {
    namespace 'com.software.silentprayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.software.silentprayer"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //implementation 'com.github.alhazmy13.MediaPicker:ImagePicker:1.7.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
   // implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //responsive
    implementation ("com.intuit.sdp:sdp-android:1.1.0")

    //responsive text
    implementation ("com.intuit.ssp:ssp-android:1.1.0")
}