<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/neumorphicCardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_165sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:flipInterval="10000"
            android:autoStart="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_238sdp"
                android:src="@drawable/arttwo"
                android:alpha="0.7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_250sdp"
                android:src="@drawable/artthree"
                android:alpha="0.7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_245sdp"
                android:src="@drawable/artfour"
                android:alpha="0.7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_230sdp"
                android:src="@drawable/artfive"
                android:alpha="0.7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_260sdp"
                android:src="@drawable/artsix"
                android:alpha="0.7" />





        </ViewFlipper>







    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_170sdp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/silent"
            android:clickable="true"
            android:onClick="openfirstActivity"/>

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_30sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:src="@drawable/flore" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_30sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:layout_marginLeft="@dimen/_87sdp"-->
        <!--            android:layout_marginTop="@dimen/_93sdp"-->
        <!--            android:rotation="180"-->
        <!--            android:src="@drawable/flore" />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="سائلینٹ"
            android:textColor="@color/texttwo"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_145sdp"
        android:layout_marginTop="@dimen/_170sdp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/quran"
            android:clickable="true"
            android:onClick="opensecondActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="القرآن"
            android:textColor="@color/texttwo"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/_10sdp"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:text="Quran"-->
        <!--            android:textColor="@color/texttwo"-->
        <!--            android:textSize="@dimen/_25ssp"-->
        <!--            android:textStyle="bold" />-->


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_305sdp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/hadees"
            android:clickable="true"
            android:onClick="openthirdActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="حدیث "
            android:textColor="@color/texttwo"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="@dimen/_148sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginLeft="@dimen/_145sdp"
        android:layout_marginTop="@dimen/_285sdp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:src="@drawable/book"
            android:clickable="true"
            android:onClick="openforthActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="تفسیر قرآن"
            android:textColor="@color/texttwo"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview5"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_420sdp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/tasbeeh"
            android:clickable="true"
            android:onClick="openfifthActivity"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="ذکر"
            android:textColor="@color/texttwo"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview6"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginLeft="@dimen/_98sdp"
        android:layout_marginTop="@dimen/_420sdp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/compass"
            android:clickable="true"
            android:onClick="opensixActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="کمپاس"
            android:textColor="@color/texttwo"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview7"
        android:layout_width="@dimen/_102sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginLeft="@dimen/_188sdp"
        android:layout_marginTop="@dimen/_420sdp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/kalmas"
            android:clickable="true"
            android:onClick="opensevenActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="کلماس"
            android:textColor="@color/texttwo"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>